<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>functions</short-name>
    <uri>/WEB-INF/tlds/functions</uri>
    <function>
        <name>getIntegerRandom</name>
        <function-class>com.poly.utils.CustomFunction</function-class>
        <function-signature>int getIntegerRandom()</function-signature>
    </function>
    <function>
        <name>getBundle</name>
        <function-class>com.poly.utils.CustomFunction</function-class>
        <function-signature>String getBundle(java.lang.String,java.lang.String)</function-signature>
    </function>
    <function>
        <name>md5</name>
        <function-class>com.poly.utils.CustomFunction</function-class>
        <function-signature>String md5(java.lang.String)</function-signature>
    </function>
    <function>
        <name>findCustomerById</name>
        <function-class>com.poly.utils.CustomFunction</function-class>
        <function-signature>Customer findCustomerById(int)</function-signature>
    </function>
    <function>
        <name>findCustomerEagerById</name>
        <function-class>com.poly.utils.CustomFunction</function-class>
        <function-signature>Customer findCustomerEagerById(int)</function-signature>
    </function>
    <function>
        <name>filterModuleInRoleList</name>
        <function-class>com.poly.utils.CustomFunction</function-class>
        <function-signature>List filterModuleInRoleList(java.util.List,java.lang.Integer)</function-signature>
    </function>
    <function>
        <name>findAdminById</name>
        <function-class>com.poly.utils.CustomFunction</function-class>
        <function-signature>Admin findAdminById(java.lang.Integer)</function-signature>
    </function>
    <function>
        <name>totalBill</name>
        <function-class>com.poly.utils.CustomFunction</function-class>
        <function-signature>Integer totalBill(java.lang.Integer,java.lang.Integer,java.lang.Integer)</function-signature>
    </function>
    <function>
        <name>totalMoney</name>
        <function-class>com.poly.utils.CustomFunction</function-class>
        <function-signature>BigDecimal totalMoney(java.lang.Integer,java.lang.Integer,java.lang.Integer)</function-signature>
    </function>
    <function>
        <name>size</name>
        <function-class>com.poly.utils.CustomFunction</function-class>
        <function-signature>Integer size(java.util.Collection)</function-signature>
    </function>
    <function>
        <name>buildPager</name>
        <function-class>com.poly.utils.CustomFunction</function-class>
        <function-signature>String buildPager(com.bean.Pager)</function-signature>
    </function>
    <function>
        <name>findAllAvailableRoleAdmin</name>
        <function-class>com.poly.utils.CustomFunction</function-class>
        <function-signature>List findAllAvailableRoleAdmin()</function-signature>
    </function>
     <function>
        <name>findAllLanguage</name>
        <function-class>com.poly.utils.CustomFunction</function-class>
        <function-signature>List findAllLanguage()</function-signature>
    </function>
     <function>
        <name>findAllLessionType</name>
        <function-class>com.poly.utils.CustomFunction</function-class>
        <function-signature>List findAllLessionType()</function-signature>
    </function>
    <function>
        <name>checkModuleInrole</name>
        <function-class>com.poly.utils.CustomFunction</function-class>
        <function-signature>boolean checkModuleInrole(java.util.List,int)</function-signature>
    </function>
    <function>
        <name>formatDate</name>
        <function-class>com.poly.utils.CustomFunction</function-class>
        <function-signature>String formatDate(java.util.Date)</function-signature>
    </function>
    <function>
        <name>customFormatDate</name>
        <function-class>com.poly.utils.CustomFunction</function-class>
        <function-signature>String customFormatDate(java.lang.String,java.util.Date)</function-signature>
    </function>
    <function>
        <name>customFormatDecimal</name>
        <function-class>com.poly.utils.CustomFunction</function-class>
        <function-signature>String customFormatDecimal(java.lang.String,java.math.BigDecimal)</function-signature>
    </function>
    <function>
        <name>getAvailableNewsCategory</name>
        <function-class>com.poly.utils.CustomFunction</function-class>
        <function-signature>List getAvailableNewsCategory()</function-signature>
    </function>
    <function>
        <name>getJSON</name>
        <function-class>com.poly.utils.CustomFunction</function-class>
        <function-signature>String getJSON(java.lang.Object)</function-signature>
    </function>
    <function>
        <name>getAllAvailableActiomSms</name>
        <function-class>com.poly.utils.CustomFunction</function-class>
        <function-signature>List getAllAvailableActiomSms()</function-signature>
    </function>
    <function>
        <name>getDay</name>
        <function-class>com.poly.utils.CustomFunction</function-class>
        <function-signature>int getDay(java.util.Date)</function-signature>
    </function>
    <function>
        <name>dateDiffToDays</name>
        <function-class>com.poly.utils.CustomFunction</function-class>
        <function-signature>int dateDiffToDays(java.util.Date,java.util.Date)</function-signature>
    </function>
    <function>
        <name>getCurrentTime</name>
        <function-class>com.poly.utils.CustomFunction</function-class>
        <function-signature>Date getCurrentTime()</function-signature>
    </function>
    <function>
        <name>dateOfTheWeek</name>
        <function-class>com.poly.utils.CustomFunction</function-class>
        <function-signature>Date dateOfTheWeek(java.util.Date)</function-signature>
    </function>
    <function>
        <name>compareString</name>
        <function-class>com.poly.utils.CustomFunction</function-class>
        <function-signature>boolean compareString(java.lang.String,java.lang.String)</function-signature>
    </function>
    <function>
        <name>sumAwardByCusID</name>
        <function-class>com.poly.utils.CustomFunction</function-class>
        <function-signature>BigDecimal sumAwardByCusID(int)</function-signature>
    </function>
    <function>
        <name>getAvailableCheckAward</name>
        <function-class>com.poly.utils.CustomFunction</function-class>
        <function-signature>List getAvailableCheckAward()</function-signature>
    </function>
    <function>
        <name>buildWebsiteModules</name>
        <function-class>com.poly.utils.CustomFunction</function-class>
        <function-signature>String buildWebsiteModules(java.util.List,java.lang.Integer)</function-signature>
    </function>
    <function>
        <name>buildListContentSidebar</name>
        <function-class>com.poly.utils.CustomFunction</function-class>
        <function-signature>String buildListContentSidebar(java.util.List,java.lang.Integer,java.lang.Integer)</function-signature>
    </function>
    <function>
        <name>buildSelectWebsiteModules</name>
        <function-class>com.poly.utils.CustomFunction</function-class>
        <function-signature>String buildSelectWebsiteModules(java.util.List,java.lang.Integer,java.lang.Integer,java.lang.String)</function-signature>
    </function>
    <function>
        <name>buildCheckboxWebsiteModules</name>
        <function-class>com.poly.utils.CustomFunction</function-class>
        <function-signature>String buildCheckboxWebsiteModules(java.util.List,java.lang.Integer)</function-signature>
    </function>
    <function>
        <name>buildCheckboxWebsiteModulesOrigin</name>
        <function-class>com.poly.utils.CustomFunction</function-class>
        <function-signature>String buildCheckboxWebsiteModules(java.util.List,java.lang.Integer,java.lang.Integer)</function-signature>
    </function>
    <function>
        <name>filterChildrenWebsiteModules</name>
        <function-class>com.poly.utils.CustomFunction</function-class>
        <function-signature>ArrayList filterChildrenWebsiteModules(java.util.List,java.lang.String)</function-signature>
    </function>
    <function>
        <name>filterChildrenWebsiteModulesByParentID</name>
        <function-class>com.poly.utils.CustomFunction</function-class>
        <function-signature>ArrayList filterChildrenWebsiteModulesByParentID(java.util.List,java.lang.Integer)</function-signature>
    </function>
    <function>
        <name>filterWebsiteModule</name>
        <function-class>com.poly.utils.CustomFunction</function-class>
        <function-signature>WebsiteModule filterWebsiteModule(java.util.List,java.lang.String)</function-signature>
    </function>
    <function>
        <name>filterChildrenWebsiteContents</name>
        <function-class>com.poly.utils.CustomFunction</function-class>
        <function-signature>ArrayList filterChildrenWebsiteContents(java.util.List,java.lang.Integer)</function-signature>
    </function>
    <function>
        <name>subString</name>
        <function-class>com.poly.utils.CustomFunction</function-class>
        <function-signature>String subString(java.lang.String,java.lang.Integer,java.lang.Integer)</function-signature>
    </function>
    <function>
        <name>subList</name>
        <function-class>com.poly.utils.CustomFunction</function-class>
        <function-signature>List subList(java.util.List,java.lang.Integer,java.lang.Integer)</function-signature>
    </function>
    <function>
        <name>subSet</name>
        <function-class>com.poly.utils.CustomFunction</function-class>
        <function-signature>Set subSet(java.util.Set,java.lang.Integer,java.lang.Integer)</function-signature>
    </function>
    <function>
        <name>timeAgo</name>
        <function-class>com.poly.utils.CustomFunction</function-class>
        <function-signature>String timeAgo(java.util.Date)</function-signature>
    </function>
    <function>
        <name>generateCheckBox</name>
        <function-class>com.poly.utils.CustomFunction</function-class>
        <function-signature>String generateCheckBox(java.lang.String)</function-signature>
    </function>
    <function>
        <name>generateProperties</name>
        <function-class>com.poly.utils.CustomFunction</function-class>
        <function-signature>String generateProperties(java.lang.String,java.lang.String, java.lang.String)</function-signature>
    </function>
    <function>
        <name>generateValueCheckBox</name>
        <function-class>com.poly.utils.CustomFunction</function-class>
        <function-signature>String generateValueCheckBox(java.lang.String)</function-signature>
    </function>
    <function>
        <name>generateCheckBoxUser</name>
        <function-class>com.poly.utils.CustomFunction</function-class>
        <function-signature>String generateCheckBoxUser(java.lang.String, java.lang.Integer)</function-signature>
    </function>
    <function>
        <name>generateCheckBoxProduct</name>
        <function-class>com.poly.utils.CustomFunction</function-class>
        <function-signature>String generateCheckBoxProduct(java.lang.String)</function-signature>
    </function>
    <function>
        <name>generateListProperties</name>
        <function-class>com.poly.utils.CustomFunction</function-class>
        <function-signature>List generateListProperties(java.lang.String)</function-signature>
    </function>
    <function>
        <name>buildProperties</name>
        <function-class>com.poly.utils.CustomFunction</function-class>
        <function-signature>String buildProperties(java.util.List,java.lang.Integer)</function-signature>
    </function>
    <function>
        <name>getPanelByCode</name>
        <function-class>com.poly.utils.CustomFunction</function-class>
        <function-signature>com.entity.WebsitePanel getPanelByCode(java.util.List,java.lang.String)</function-signature>
    </function>
    <function>
        <name>generateValueText</name>
        <function-class>com.poly.utils.CustomFunction</function-class>
        <function-signature>String generateValueText(java.lang.String)</function-signature>
    </function>
    <function>
        <name>generateValueNumber</name>
        <function-class>com.poly.utils.CustomFunction</function-class>
        <function-signature>String generateValueNumber(java.math.BigDecimal)</function-signature>
    </function>
    <function>
        <name>generateValueDate</name>
        <function-class>com.poly.utils.CustomFunction</function-class>
        <function-signature>String generateValueDate(java.util.Date)</function-signature>
    </function>
    <function>
        <name>generateExpiredDate</name>
        <function-class>com.poly.utils.CustomFunction</function-class>
        <function-signature>String generateExpiredDate(java.util.Date)</function-signature>
    </function>
    <function>
        <name>textJS</name>
        <function-class>com.poly.utils.CustomFunction</function-class>
        <function-signature>String textJS(java.lang.String)</function-signature>
    </function>
</taglib>
