support.enable=true
website.name=C\u00f4ng ty Cellx
website.email=contact@cellx.vn
website.openHour=Th\u1ee9 2 \u0111\u1ebfn Th\u1ee9 6: 8:00 - 17:30
website.mobile=(+84) 912-345-678
website.copyright=Copyright \u00a9 2018 Cellx. | All Rights Reserved
website.hotline=(+84) 912-345-678
website.link=http://cellx.vn/
website.seoTitle=C\u00f4ng ty Cellx
website.seoDescription=C\u00f4ng ty Cellx
website.seoKeyword=C\u00f4ng ty Cellx
website.headScript= 
website.startBodyScript= 
website.endBodyScript=<!-- Go to www.addthis.com/dashboard to customize your tools --> <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5bbd5dca5a72c2c9"></script>
website.googleMap=<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2090.0503497429677!2d105.7795231590573!3d21.03083628149591!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313454b37497ea9d%3A0xfdc2842d9fbaa201!2sBig+Tower!5e0!3m2!1svi!2sjp!4v1538487764431" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
website.address=18 Ph\u1ea1m H\u00f9ng, M\u1ef9 \u0110\u00ecnh, Nam T\u1eeb Li\u00eam, H\u00e0 N\u1ed9i
website.facebookLink=https://www.facebook.com
website.googleLink=https://plus.google.com
website.youtubeLink=https://www.youtube.com
website.twitterLink=https://twitter.com